
// 经典时时彩
var jd_sscs = {
  smp:[
    {
      title:'【双面盘】',
      currentType:0,
      value:'任选双面盘进行投注，当开奖结果与投注项相同时，视为中奖，其余情形视为不中奖。'
    }],
  szp:[
    {
      title:'【数字盘】',
      currentType:1,
      value:'从万位、千位、百位、十位、个位任意位置上至少选择1个或以上的号码，所选号码与相同位置上的开奖号码一致，视为中奖，其余情形视为不中奖。'
    }],
  lhd:[
    {
      title:'【龙虎斗】',
      currentType:2,
      value:'从万位、千位、百位、十位、个位任意组合选择1个或以上的号码进行比较（大于为龙,小于为虎，两数值相同为和）例： 龙1 VS 虎2 即为万为龙，千为虎'
    }],
  qwzy:[
    {
      title:'【全五中一】',
      currentType:3,
      value:'在0，1，2，3，4，5，6，7，8，9 数值上任意选择1个或以上的号码，所选号码出现在开奖号码时，视为中奖，其余情形视为不中奖'
    }],
  nn:[
    {
      title:'【牛牛】',
      currentType:4,
      value:`牛牛：根据开奖第一球 ~ 第五球开出的球号数字为基础，任意组合三个号码成0或10的倍数，取剩余两个号码之和为点数（大于10时减去10后的数字作为对奖基数，如：00026为牛8，02818为牛9，68628、23500皆为牛10俗称牛牛；26378、15286因任意三个号码都无法组合成0或10的倍数，称为没牛，注：当五个号码相同时，只有00000视为牛牛，其它11111，66666等皆视为没牛）<br/>
      大小：牛大(牛6,牛7,牛8,牛9,牛牛)，牛小(牛1,牛2,牛3,牛4,牛5)，若开出斗牛结果为没牛，则投注牛大牛小皆为不中奖。<br/>
      单双：牛单(牛1,牛3,牛5,牛7,牛9)，牛双(牛2,牛4,牛6,牛8,牛牛)，若开出斗牛结果为没牛，则投注牛单牛双皆为不中奖。`
    }],
  sh:[
    {
      title:'【梭哈】',
      currentType:5,
      value:`任选梭哈进行投注，当开奖结果与投注项相同时，视为中奖，其余情形视为不中奖。<br/>
      五条：开奖号码五个数值皆相同（例00000为五条）<br/>
      四条：开奖号码五个数值中四个数值相同（例00200为四条）<br/>
      葫芦：开奖号码五个数值中三个数值相同及其他两个数值相同（例02002 为葫芦）<br/>
      顺子：开奖号码五个数值为连号状态(不限顺序 09算连号)（例09867为顺子）<br/>
      三条：开奖号码五个数值中三位数值相同及其他两位数值不相同（例09001为三条）<br/>
      两对：开奖号码五个数值中有两组数值相同（例09091为两对）<br/>
      一对：开奖号码五个数值中有一组数值相同（例09081为一对）<br/>
      散号：开奖号码五个数据没有任何相同或相联（例45097为散号）`
    }],
}
// 经典十一选五
var jd_elvenY = {
  smp:[
    {
      title:'【双面盘】',
      currentType:0,
      value:`<p style="color:#f53b4a">@单码</p> 指第一球、第二球、第三球、第四球、第五球出现的顺序与号码为派彩依据。
      <p style="color:#f53b4a">@单码</p> 如现场滚球第一个开奖号码为10号，投注第一球为10号则视为中奖，其它号码视为不中奖。
      <p style="color:#f53b4a">@大小</p> 开出的号码大于或等于6为大，小于或等于5为小，开出11为和。 单双：号码为双数叫双，如2、8；号码为单数叫单，如5、9；开出11为和。
      <p style="color:#f53b4a">@总和</p> 以全部开出的5个号码，加起来的总和来判定。
      <p style="color:#f53b4a">@总和大小</p> 所有开奖号码数字加总值大于30为和大；总和值小于30为和小；若总和值等于30为和。
      <p style="color:#f53b4a">@总和单双</p> 所有开奖号码数字加总值为单数叫和单，如11、31；加总值为双数叫和双，如42、30。
      <p style="color:#f53b4a">@总和尾数大小</p> 所有开奖号码数字加总值的尾数，大于或等于5为尾大，小于或等于4为尾小。`
    }],
  szp:[
    {
      title:'【数字盘】',
      currentType:1,
      value:`从万位、千位、百位、十位、个位任意位置上至少选择1个或以上的号码，所选号码与相同位置上的开奖号码一致，视为中奖，其余情形视为不中奖。`
    }],
  lhd:[
    {
      title:'【龙虎斗】',
      currentType:2,
      value:`从万位、千位、百位、十位、个位任意组合选择1个或以上的号码进行比较（大于为龙，小于为虎，两数值相同为和）。`
    }],
  qwzy:[
    {
      title:'【全五中一】',
      currentType:3,
      value:`在01~11 数值上任意选择1个或以上的号码，所选号码出现在开奖号码时，视为中奖，其余情形视为不中奖。`
    }]
}
// 经典快三
var jd_k3 = {
  zh:[
    {
      title:'【整合】',
      currentType:0,
      value:`
      <p style="color:#f53b4a">【和值】</p>
      以全部开出的三个号码、加起来的总和来判定。<br/>
      大小：三个开奖号码总和值11~17 为大；总和值4~10 为小；若三个号码相同、则不算中奖。<br/>
      单双：三个开奖号码总和5、7、9、11、13、15、17为单；4、6、8、10、12、14、16为双；若三个号码相同、则不算中奖。<br/>
      开奖号码总和值为3、4、5、6、7、8、9、10、11、12、13、14、15、16、17 、18时，即为中奖；<br/>
      举例：如开奖号码为1、2、3、总和值为6、则投注「6」即为中奖。
      <p style="color:#f53b4a">【独胆】</p>
      三个开奖号码其中一个与所选号码相同时、即为中奖。<br/>
      举例：如开奖号码为1、1、3，则投注独胆1或独胆3皆视为中奖。<br/>
      备注：不论当局指定点数出现几次，仅派彩一次(不翻倍)。
      <p style="color:#f53b4a">【豹子】</p>
      豹子：开奖号码三字同号、且与所选择的豹子组合相符时，即为中奖。<br/>
      任意豹子：任意豹子组合、开奖号码三字同号，即为中奖。
      <p style="color:#f53b4a">【两连】</p>
      任选一长牌组合、当开奖结果任2码与所选组合相同时，即为中奖。<br/>
      举例：如开奖号码为1、2、3、则投注两连12、两连23、两连13皆视为中奖。
      <p style="color:#f53b4a">【对子】</p>
      开奖号码任两字同号、且与所选择的对子组合相符时，即为中奖。<br/>
      举例：如开奖号码为1、1、3、则投注对子1、1，即为中奖。
      `
    }
  ],
}
// 经典pk10
var jd_pk10 = {
  zh:[
    {
      title:'【整合】',
      currentType:0,
      value:`任选整合进行投注，当开奖结果与投注项相同时，视为中奖，其余情形视为不中奖。`
    }],
  firstToFive:[
    {
      title:'【第1名 ~ 第5名】',
      currentType:0,
      value:`车号指定，每一个车号为一投注组合，开奖结果"投注车号"对应所投名次视为中奖，其余情形视为不中奖。<br/>
      指单、双；大、小。 单、双：号码为双数叫双，如8、10；号码为单数叫单，如9、5。 大、小：开出之号码大于或等于6为大，小于或等于5为小。`
    }],
  sixToTen:[
    {
      title:'【第6名 ~ 第10名】',
      currentType:0,
      value:`车号指定，每一个车号为一投注组合，开奖结果"投注车号"对应所投名次视为中奖，其余情形视为不中奖。<br/>
      指单、双；大、小。 单、双：号码为双数叫双，如8、10；号码为单数叫单，如9、5。 大、小：开出之号码大于或等于6为大，小于或等于5为小。`
    }],
  lh:[
    {
      title:'【龙虎】',
      currentType:1,
      value:`冠军  龙/虎："第一名"车号大于"第十名"车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。 <br/>
      亚军 龙/虎："第二名"车号大于"第九名"车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。 <br/>
      第三名 龙/虎："第三名"车号大于"第八名"车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。 <br/>
      第四名 龙/虎："第四名"车号大于"第七名"车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。 <br/>
      第五名 龙/虎："第五名"车号大于"第六名"车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。`
    }],
  gyhz:[
    {
      title:'【冠亚和值】',
      currentType:2,
      value:`冠军车号＋亚军车号＝冠亚和值：<br/>
      可能出现的结果为3～19， 投中对应"冠亚和值"数字的视为中奖，其余视为不中奖。<br/>
      冠亚和大小：<br/>
      当开奖结果冠军号码与亚军号码的和值大于 11 为大，投注“和大”则视为中奖。<br/> 当开奖结果冠军号码与亚军号码的和值小于 11 为小，投注"和小"则视为中奖。<br/> 当开奖结果冠军号码与亚军号码的和值等于 11 视为和（不计算输赢，不退回本金）。<br/>
      冠亚和单双：<br/>
      当开奖结果冠军号码与亚军号码的和值为单数如 9、13，投注“和单”则视为中奖。<br/> 当开奖结果冠军号码与亚军号码的和值为双数如 12、16，投注“和双”则视为中奖。<br/> 当开奖结果冠军号码与亚军号码的和值等于 11 视为和（不计算输赢，不退回本金）。`
    }],
} 
// 六合彩
var lhc_paly = {
  zh:[
    {
      title:'【六合彩】',
      currentType:0,
      value:`任选进行投注，当开奖结果与投注项相同时，视为中奖，其余情形视为不中奖。`
    }],
}

export default {
  jd_sscs,
  jd_elvenY,
  jd_k3,
  jd_pk10,
  lhc_paly
}